spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chambeapedb.mysql.database.azure.com/chambeape
spring.datasource.username=chambeape
spring.datasource.password=StiviDark69
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
email.account=chambeape0@gmail.com
email.password=cupuhaijqdldveon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true